  NEXTAUTH_URL=http://localhost:4005
  GOOGLE_CLIENT_ID=275299634268-flr6om7ads2g6720ae6cifiok38q4pab.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
